AC  285  JUSMED         74,06                                        MAR  1 2020
AC  285  JUSMED         73,36                                        MAR  2 2020
AC  285  JUSMED         73,53                                        MAR  3 2020
AC  285  JUSMED         73,50                                        ABR  1 2020
AC  287  JUSMED         58,88                                        MAR  1 2020
AC  287  JUSMED         58,88                                        MAR  2 2020
AC  287  JUSMED         58,88                                        MAR  3 2020
AC  287  JUSMED         58,50                                        ABR  1 2020
AC  285  COTVOL        1         89,820                              MAR  1 2020
AC  285  COTVOL        2          0,000                              MAR  1 2020
AC  285  COTVOL        3          0,000                              MAR  1 2020
AC  285  COTVOL        4          0,000                              MAR  1 2020
AC  285  COTVOL        5          0,000                              MAR  1 2020
AC  285  COTVOL        1         89,120                              MAR  2 2020
AC  285  COTVOL        2          0,000                              MAR  2 2020
AC  285  COTVOL        3          0,000                              MAR  2 2020
AC  285  COTVOL        4          0,000                              MAR  2 2020
AC  285  COTVOL        5          0,000                              MAR  2 2020
AC  285  COTVOL        1         89,290                              MAR  3 2020
AC  285  COTVOL        2          0,000                              MAR  3 2020
AC  285  COTVOL        3          0,000                              MAR  3 2020
AC  285  COTVOL        4          0,000                              MAR  3 2020
AC  285  COTVOL        5          0,000                              MAR  3 2020
AC  285  COTVOL        1         89,480                              ABR  1 2020
AC  285  COTVOL        2          0,000                              ABR  1 2020
AC  285  COTVOL        3          0,000                              ABR  1 2020
AC  285  COTVOL        4          0,000                              ABR  1 2020
AC  285  COTVOL        5          0,000                              ABR  1 2020
AC  287  COTVOL        1         71,300                              MAR  1 2020
AC  287  COTVOL        2          0,000                              MAR  1 2020
AC  287  COTVOL        3          0,000                              MAR  1 2020
AC  287  COTVOL        4          0,000                              MAR  1 2020
AC  287  COTVOL        5          0,000                              MAR  1 2020
AC  287  COTVOL        1         71,300                              MAR  2 2020
AC  287  COTVOL        2          0,000                              MAR  2 2020
AC  287  COTVOL        3          0,000                              MAR  2 2020
AC  287  COTVOL        4          0,000                              MAR  2 2020
AC  287  COTVOL        5          0,000                              MAR  2 2020
AC  287  COTVOL        1         71,300                              MAR  3 2020
AC  287  COTVOL        2          0,000                              MAR  3 2020
AC  287  COTVOL        3          0,000                              MAR  3 2020
AC  287  COTVOL        4          0,000                              MAR  3 2020
AC  287  COTVOL        5          0,000                              MAR  3 2020
AC  287  COTVOL        1         71,300                              ABR  1 2020
AC  287  COTVOL        2          0,000                              ABR  1 2020
AC  287  COTVOL        3          0,000                              ABR  1 2020
AC  287  COTVOL        4          0,000                              ABR  1 2020
AC  287  COTVOL        5          0,000                              ABR  1 2020
AC   34  NUMJUS       45                              
AC   43  NUMJUS       45                              
AC   34  VOLMIN         15563                         
AC   95  COFEVA       10    0                         
AC  275  JUSMED          5,84                                        MAR  1
AC  275  JUSMED          7,53                                        ABR
AC  119  NUMPOS      300                              
AC  305  NUMPOS      300                              
AC  133  NUMPOS      300                              
AC  118  NUMPOS      301                              
AC  181  NUMJUS      129                              
AC  183  NUMPOS      300                              
AC  131  NUMPOS      300                              
AC  182  NUMPOS      300                              
AC  184  NUMPOS      300                              
AC  175  NUMPOS      300                              
AC  129  NUMPOS      129                              
AC  169  NUMPOS      168                              
AC  124  VSVERT          200,                         
AC  124  VMDESV          102,                         
AC  127  NUMJUS      129                              
AC  117  VSVERT        144,14                         
AC  117  NUMJUS      108                              
AC  118  DESVIO      119    100,00                    
AC  172  JUSENA      176                              
AC  125  JUSENA      131                              
AC  117  JUSENA      118                              
AC  118  JUSENA      119                              
AC   71  VSVERT        169,00                         
AC  117  VSVERT             1                         
AC    1  VSVERT        120,00                         
AC  115  VSVERT         23,00                         
AC    1  VSVERT        120,00                         
AC   20  VSVERT        430,05 
AC   91  VERTJU        0     
AC  121  VAZMIN        0                              
AC  122  VAZMIN        0                              
AC    1  VAZMIN        0                              
AC  141  VAZMIN        0                              
AC  162  VAZMIN        0                              
AC  120  VAZMIN        0                              
AC    2  VAZMIN        0                              
AC    4  VAZMIN        0                              
AC   71  VAZMIN        0                              
AC  180  VAZMIN        0                              
AC  183  VAZMIN        0                              
AC  184  VAZMIN        0                              
AC  117  VAZMIN        0                              
AC  124  VAZMIN        0                              
AC  217  VAZMIN        0                              
AC  127  VAZMIN        0                              
AC  107  VAZMIN        0                              
AC  125  VAZMIN        0                              
AC  181  VAZMIN        0                              
AC  130  VAZMIN        0                              
AC  108  VAZMIN        0                              
AC  109  VAZMIN        0                              
AC  118  VAZMIN        0                              
AC  134  VAZMIN        0                              
AC  196  VAZMIN        0                              
AC  174  VAZMIN        0                              
AC  175  VAZMIN        0                              
AC  173  VAZMIN        0                              
AC  154  VAZMIN        0                              
AC  251  VAZMIN        0                              
AC  110  VAZMIN        0                              
AC   98  VAZMIN        0                              
AC   95  VAZMIN        0                              
AC  195  VAZMIN        0                              
AC   86  VAZMIN        0                              
AC   73  VSVERT         109,0                         
AC   73  VAZMIN        0                              
AC  281  VAZMIN
AC  120  VSVERT         443,0                         
AC   21  VAZMIN        0                              
AC  144  VAZMIN        0                              
AC  155  VAZMIN        0                              
AC  143  VAZMIN        0                              
AC  251  VSVERT         11150                         
AC  156  VSVERT          4250                         
AC   43  NPOSNW       43                              
AC  169  NPOSNW      169                              
AC   37  NPOSNW       37                              
AC   38  NPOSNW       38                              
AC   39  NPOSNW       39                              
AC   40  NPOSNW       40                              
AC   42  NPOSNW       42                              
AC   45  NPOSNW       45                              
AC   46  NPOSNW       46                              
AC   66  NPOSNW       66                              
AC   76  NPOSNW       75                              
AC  129  NPOSNW      126                              
AC  131  NPOSNW      131                              
AC  130  NPOSNW      299                              
AC  183  NPOSNW      303                              
AC  133  NPOSNW      306                              
AC  119  NPOSNW      318                              
AC  288  NPOSNW      292                              
AC  314  NPOSNW      302                              
AC  181  NPOSNW      304                              
AC  124  NPOSNW      132                              
AC  117  NPOSNW        3                              
AC  118  NPOSNW        4                              
AC  109  NPOSNW        5                              
AC  108  NPOSNW       13                              
AC  125  NPOSNW       21                              
AC  180  NPOSNW       19                              
AC  314  NUMPOS      288                              
AC  288  NUMPOS      300                              
AC  314  DESVIO      288  9999999,                    
AC    1  VERTJU    1                                  
AC    2  VERTJU    1                                  
AC    9  VERTJU    1                                  
AC   11  VERTJU    1                                  
AC   18  VERTJU    1                                  
AC   24  VERTJU    1                                  
AC   26  VERTJU    1                                  
AC   27  VERTJU    1                                  
AC   33  VERTJU    1                                  
AC   46  VERTJU    1                                  
AC   90  VERTJU    1                                  
AC   97  VERTJU    1                                  
AC   98  VERTJU    1                                  
AC  103  VERTJU    1                                  
AC  111  VERTJU    1                                  
AC  120  VERTJU    1                                  
AC  121  VERTJU    1                                  
AC  122  VERTJU    1                                  
AC  127  VERTJU    1                                  
AC  143  VERTJU    1                                  
AC  162  VERTJU    1                                  
AC  173  VERTJU    1                                  
AC  217  VERTJU    1                                  
AC  249  VERTJU    1                                  
AC  252  VERTJU    1                                  
AC  276  VERTJU    1                                  
AC  281  VERTJU    1                                  
AC  283  VERTJU    1                                  
AC  284  VERTJU    1                                  
AC  304  VERTJU    1                                  
AC  285  NUMCON        1                                             MAR  1
AC  285  NUMMAQ        1   50                                        MAR  1
AC  285  POTEFE        1      75,0                                   MAR  1
