FI  403   1   SE   NE            1
FI  403   1   FC   NE            1
FI  405   1   FC   SE            1
FI  409   1   NE   SE            1
FI  413   1   FC   NE            1
FI  415   1   NE   FC            1
FI  417   1   NE   SE            1
FI  417   1   NE   FC            1
FI  419   1   SE   FC            1
FI  421   1   SE   NE            1
FI  421   1   SE   FC            1
FI  421   1   FC   NE            1
FI  425   1   FC   SE            1
FI  427   1   FC   SE            1
FI  427   1   FC   NE            1
FI  431   1   SE   NE            1
FI  433   1   SE   NE           -1
FI  433   1   FC   SE            1
FI  435   1   SE   NE            1
FI  435   1   SE   FC            1
FI  437   1   S    IV            1
FI  439   1   IV   S             1
FI  441   1   IV   SE            1
FI  443   1   SE   IV            1
FI  445   1   SE   N             1
FI  447   1   N    SE            1
FI  455   1   N    FC           -1
FI  455   1   FC   N             1
FI  457   1   SE   N             1
FI  457   1   N    SE           -1
